# BE_Spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈생성-템플릿.md
src/main/java/org/univcabi/auth/dto/: AuthnRequestDto.java  AuthnResponseDto.java
src/main/java/org/univcabi/auth/entity/: Authn.java  AuthnRole.java
src/main/java/org/univcabi/auth/repository/: AuthnRepository.java
src/main/java/org/univcabi/auth/service/: AuthnService.java
src/main/java/org/univcabi/univcabi/: UnivCabiApplication.java
src/main/java/org/univcabi/univcabi/configs/: AsyncConfig.java  KafkaConfig.java  KafkaHealthChecker.java  KafkaTopicConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/univcabi/univcabi/exception/: AsyncException.java  BaseException.java  ControllerException.java  CustomAuthenticationEntryPoint.java  CustomExceptionStatus.java  DtoException.java  EntityException.java  ExceptionStatus.java  GlobalExceptionHandler.java  MiddlewareException.java  RepositoryException.java  ServiceException.java  UtilException.java  VoException.java
src/main/java/org/univcabi/univcabi/util/: TokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Flush_all_data.sql  V2__Insert_building_data.sql  V3__Insert_user_data.sql  V4__Insert_authn_data.sql  V5__Insert_cabinet_data.sql  V6__Insert_cabinet_position_data.sql  V7__Insert_playable_data.sql
src/main/resources/mock/: authn.json
src/test/java/org/univcabi/univcabi/: UnivCabiApplicationTests.java
src/test/java/org/univcabi/univcabi/cabinet/: CabinetRentPerformanceTest.java  CabinetServiceIntegrationTest.java  CabinetServiceMockTest.java  CabinetServiceUnitTest.java
(+140 files in other folders)
